# General
quit: Q
game_speed_up: Num2, Equal, PageUp
game_speed_down: Num1, Dash, PageDown
pause_toggle: P, Pause
step_sim: Slash
open_pause_menu: Escape
scroll_up: Wheel_Up
scroll_down: Wheel_Down
page_up: PageUp
page_down: PageDown
page_home: Home
page_end: End

# Movement
move_up: W, Joy_Dpad_Top
move_left: A, Joy_Dpad_Left
move_down: S, Joy_Dpad_Bottom
move_right: D, Joy_Dpad_Right

# Debug
print_em_debug_info: M
sound_test: CTRL+K
toggle_trace_overlay: Tab
toggle_threads_overlay: T
camera_zoom_up: CTRL+Wheel_Up, Add
camera_zoom_down: CTRL+Wheel_Down, Subtract
move_camera_to_origin: O
toggle_console: Tilde
calipers: Mouse_Middle, CTRL+Mouse_Left
debug_dig: LControl
toggle_camera_on_player: Home, Delete
toggle_overlays: CTRL+Tab

# Game
place_entity: Mouse_Left
jump: LShift, Space, Joy_Cross
