# General
quit: Q
game_speed_up: Num2, Equal, PageUp
game_speed_down: Num1, Dash, PageDown
pause_toggle: P
step_sim: Slash
open_pause_menu: Escape

# Movement
move_up: W, Joy_Dpad_Top
move_left: A, Joy_Dpad_Left
move_down: S, Joy_Dpad_Bottom
move_right: D, Joy_Dpad_Right

# Debug
print_em_debug_info: M
sound_test: K
toggle_trace_overlay: Tab
camera_zoom_up: Wheel_Up
camera_zoom_down: Wheel_Down
move_camera_to_origin: O
toggle_console: Tilde
calipers: Mouse_Middle
debug_dig: LControl

# Game
place_entity: Mouse_Left
